# MCProtocolLib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.run/: Build JAR.run.xml  build-jar.run.xml
example/com/github/steveice10/mc/protocol/test/: MinecraftProtocolTest.java
src/main/java/com/github/steveice10/mc/protocol/: AutoAuthenticationService.java  ClientListener.java  MinecraftProtocol.java  ServerListener.java  ServerLoginHandler.java
src/main/java/com/github/steveice10/mc/protocol/data/: MagicValues.java
src/main/java/com/github/steveice10/mc/protocol/packet/ingame/server/: ServerPlayerListEntryPacket.java
src/main/java/com/github/steveice10/mc/protocol/packet/ingame/server/world/: ServerChunkDataPacket.java
src/main/java/com/github/steveice10/mc/protocol/util/: CryptUtil.java  NetUtil.java  ObjectUtil.java
src/test/java/com/github/steveice10/mc/protocol/: MinecraftProtocolTest.java
