plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.GeyserMC:opennbt:1.4'
    implementation 'com.github.GeyserMC:packetlib:1.4'
    implementation 'com.github.GeyserMC:MCAuthLib:cf0d4e3200'
    testImplementation 'junit:junit:4.13.2'
}

group = 'com.github.steveice10'
version = '1.12.2-TT-2'
description = 'MCProtocolLib'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
